export const types = {
  CREATE_PROJECT: "CREATE_PROJECT",
  CREATE_PROJECT_ERROR: "CREATE_PROJECT_ERROR",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_ERROR: "LOGIN_ERROR",
  SIGNOUT_SUCCESS: "SIGNOUT_SUCCESS",
  SIGNUP_SUCCESS: "SIGNUP_SUCCESS",
  SIGNUP_ERROR: "SIGNUP_ERROR"
};
